require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe ListingsController, type: :controller do

  login_user
	
  # This should return the minimal set of attributes required to create a valid
  # Listing. As you add validations to Listing, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) {
			{ title: "Test", description: "Testing", price: 1.0, user: subject.current_user, brand_id: create(:brand).id, category_id: create(:category).id, completed: false }
  }

  let(:invalid_attributes) {
    { title: nil, description: nil, price: nil, user: nil }
  }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # ListingsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET #index" do
    it "returns a success response" do
      get :index, params: {}
      expect(response).to be_success
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      listing = Listing.create! valid_attributes
      get :show, params: {id: listing.to_param}
      expect(response).to be_success
    end
  end

  describe "GET #new" do
    context "when logged in" do
      it "returns a success response" do
        get :new, params: {}
        expect(response).to be_success
      end
    end

    context "when not logged in" do
      logout_user
      it "redirects to login page" do
        get :new, params: {}
        expect(response).to redirect_to(login_index_url)
      end
    end
  end

  describe "GET #offer" do
    context "when logged in" do
      it "returns a success response" do
        listing = Listing.create! valid_attributes
        get :offer, params: {id: listing.to_param}
        expect(response).to be_success
      end
    end

    context "when not logged in" do
      logout_user
      it "redirects to login page" do
        attributes = valid_attributes
				attributes[:user_id] = create(:user).id
				listing = Listing.create! attributes
        get :offer, params: {id: listing.to_param}
        expect(response).to redirect_to(login_index_url) 
      end
    end
  end

  describe "GET #edit" do
    context "when logged in" do
      it "returns a success response" do
        listing = Listing.create! valid_attributes
        get :edit, params: {id: listing.to_param}, session: valid_session
        expect(response).to be_success
      end
    end

		context "when not logged in" do
			logout_user
			it "redirects to login page" do
				attributes = valid_attributes
				attributes[:user_id] = create(:user).id
				listing = Listing.create! attributes
				get :edit, params: {id: 1}, session: valid_session
				expect(response).to redirect_to(login_index_url)
			end
		end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Listing" do
        expect {
          post :create, params: {listing: valid_attributes}, session: valid_session
        }.to change(Listing, :count).by(1)
      end

      it "redirects to the created listing" do
        post :create, params: {listing: valid_attributes}, session: valid_session
        expect(response).to redirect_to(Listing.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {listing: invalid_attributes}, session: valid_session
        expect(response).to be_success
      end
    end

    context "when not logged in" do
      logout_user
      it "redirects to login page" do
        post :create, params: {}
        expect(response).to redirect_to(login_index_url)
      end
    end

    context "with images attached" do
      it "creates a new listing" do
        valid_attributes["listing_images"] = create(:listing_image)
        expect {
          post :create, params: {listing: valid_attributes}, session: valid_session
        }.to change(Listing, :count).by(1)
      end
    end

		context "with colours to tag" do
			it "creates a new listing" do
				valid_attributes["colour_list"] = "red,green"
				 expect {
          post :create, params: {listing: valid_attributes}, session: valid_session
        }.to change(Listing, :count).by(1)
			end
		end
  end

  describe "PUT #update" do
    context "with valid params" do
      let(:new_attributes) {
        { title: "New", description: "New Description" }
      }

      it "updates the requested listing" do
        listing = Listing.create! valid_attributes
        put :update, params: {id: listing.to_param, listing: new_attributes}, session: valid_session
        listing.reload
				expect(listing.title).to eq("New")
				expect(listing.description).to eq("New Description")
      end

      it "redirects to the listing" do
        listing = Listing.create! valid_attributes
        put :update, params: {id: listing.to_param, listing: valid_attributes}, session: valid_session
        expect(response).to redirect_to(listing)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        listing = Listing.create! valid_attributes
        put :update, params: {id: listing.to_param, listing: invalid_attributes}, session: valid_session
        expect(response).to be_success
      end
    end
		
		context "with colours to tag" do
			let(:new_attributes) {
				{ "colour_list": "yellow, red" }
			}

			it "updates the requested listing" do
				listing = Listing.create! valid_attributes
				put :update, params: {id: listing.to_param, listing: new_attributes}, session: valid_session
				listing.reload
				expect(listing.colour_list).to eq ["yellow", "red"]
			end
		end

		context "when not logged in" do
			logout_user
			it "redirects to login page" do
				attributes = valid_attributes
				attributes[:user_id] = create(:user).id
				listing = Listing.create! attributes
				put :update, params: {id: listing.to_param, listing: attributes}, session: valid_session
				expect(response).to redirect_to(login_index_url)
			end
		end
  end

  describe "DELETE #destroy" do
    it "destroys the requested listing" do
      listing = Listing.create! valid_attributes
      expect {
        delete :destroy, params: {id: listing.to_param}, session: valid_session
      }.to change(Listing, :count).by(-1)
    end

    it "redirects to the listings list" do
      listing = Listing.create! valid_attributes
      delete :destroy, params: {id: listing.to_param}, session: valid_session
      expect(response).to redirect_to(listings_url)
    end

		context "when not logged in" do
			logout_user
			it "redirects to login page" do
				attributes = valid_attributes
				attributes[:user_id] = create(:user).id
				listing = Listing.create! attributes
				delete :destroy, params: {id: listing.to_param}, session: valid_session
				expect(response).to redirect_to(login_index_url)
			end
		end
  end
end
